artifact_path: file:///C:/Users/amand/Amandi/Loan Predictor/src/mlruns/1/models/m-e8065a931a2e4b23b7635dc2f1b1ece8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e8065a931a2e4b23b7635dc2f1b1ece8
model_size_bytes: 369884
model_uuid: m-e8065a931a2e4b23b7635dc2f1b1ece8
prompts: null
run_id: 180c37367f1a47f08eeba3b1716cf83e
utc_time_created: '2026-04-03 09:54:07.308845'
