artifact_path: file:///C:/Users/amand/Amandi/Loan Predictor/src/mlruns/1/models/m-24d2817972c14936b844159ab0af8732/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-24d2817972c14936b844159ab0af8732
model_size_bytes: 70589651
model_uuid: m-24d2817972c14936b844159ab0af8732
prompts: null
run_id: 09b985a81d644a1d92b784f2a687e575
utc_time_created: '2026-04-03 09:54:02.296958'
